<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1224.0" style="-fx-background-color: #424242;" stylesheets="@../user/submenu.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketbooking.ui.mainui.admin.HomeController">
   <children>
      <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: white;" text="Home" />
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
      <AnchorPane layoutY="626.0" prefHeight="87.0" prefWidth="1219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="81.0" layoutY="181.0" prefHeight="253.0" prefWidth="546.0" style="-fx-background-color: white; -fx-border-color: red; -fx-background-radius: 5; -fx-border-width: 0 0 0 5,0 0; -fx-border-radius: 5;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="TIPS" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="35.0" prefWidth="500.0" />
            <Label layoutX="14.0" layoutY="47.0" prefHeight="32.0" prefWidth="469.0" text="Use the Movie TAB to register the Movie and its details" textFill="#2c2828" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="79.0" prefHeight="32.0" prefWidth="469.0" text="Theatres are Registered using the Theatre TAB" textFill="#2c2828" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="119.0" prefHeight="51.0" prefWidth="478.0" text="Please link the movie to be played in the theatre using the Show Menu" textFill="#2c2828" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="170.0" prefHeight="51.0" prefWidth="478.0" text="You can update your password in Settings" textFill="#2c2828" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="839.0" layoutY="166.0" prefHeight="283.0" prefWidth="298.0" style="-fx-background-color: white; -fx-border-color: purple; -fx-background-radius: 5; -fx-border-width: 0 5  0 5,0 0; -fx-border-radius: 5;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="gear1" fitHeight="130.0" fitWidth="130.0" layoutX="62.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/gear2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gear2" fitHeight="100.0" fitWidth="100.0" layoutX="137.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/gear2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gear3" fitHeight="83.0" fitWidth="77.0" layoutX="92.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/gear2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="81.0" layoutY="101.0" text="Welcome to  AURORA ADMIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
